{
    "compilerOptions": {
      "rootDir": "src",
      "experimentalDecorators": true,
      "module": "ES2015",
      "moduleResolution": "Node",
      "noUnusedParameters": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "outDir": "./dist/js",
      "target": "ES2015",
      "lib": ["es5", "es2015", "dom"],
      "types": [],
      "baseUrl": ".",
    },
    "include": [ "./src" ],
  }